<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="border-pane" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="scenebuilderstyles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox id="layout" fx:id="layout" BorderPane.alignment="CENTER">
         <children>
            <VBox id="your-score" fx:id="yourScore" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label id="your-score-label" fx:id="yourScoreLabel" text="Your Score">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView id="your-score-table" fx:id="yourScoreTable" editable="true" prefHeight="62.0" prefWidth="600.0" stylesheets="@scenebuilderstyles.css">
                    <columns>
                      <TableColumn id="rank-col" fx:id="yourRankCol" prefWidth="75.0" sortable="false" text="Rank">
                      	<cellValueFactory><PropertyValueFactory property="rank" />
                      	</cellValueFactory>
                      </TableColumn>
                      <TableColumn id="name-col" fx:id="yourNameCol" prefWidth="150.0" sortable="false" text="Name">
                      	<cellValueFactory><PropertyValueFactory property="name" />
                      	</cellValueFactory>
                      </TableColumn>
                      <TableColumn id="score-col" fx:id="yourScoreCol" prefWidth="75.0" sortable="false" text="Score">
                      	<cellValueFactory><PropertyValueFactory property="score" />
                      	</cellValueFactory>
                      </TableColumn>
                    </columns>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox id="leaderboard" fx:id="leaderboard" alignment="TOP_CENTER" prefHeight="346.0" prefWidth="600.0">
               <children>
                  <Label id="leaderboard-label" fx:id="leaderboardLabel" text="Leaderboard">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView id="leaderboard-table" fx:id="leaderboardTable" editable="true" prefHeight="178.0" prefWidth="600.0">
                    <columns>
                      <TableColumn id="rank-col" fx:id="rankCol" prefWidth="75.0" sortable="false" text="Rank">
                      	<cellValueFactory>
                              <PropertyValueFactory property="rank" />
                      	</cellValueFactory>
                      </TableColumn>
                      <TableColumn id="name-col" fx:id="nameCol" prefWidth="150.0" sortable="false" text="Name">
                      	<cellValueFactory>
                              <PropertyValueFactory property="name" />
                      	</cellValueFactory>
                      </TableColumn>
                      <TableColumn id="score-col" fx:id="scoreCol" prefWidth="75.0" sortable="false" text="Score">
                      	<cellValueFactory>
                              <PropertyValueFactory property="score" />
                      	</cellValueFactory>
                      </TableColumn>
                    </columns>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox id="menu" fx:id="menu" alignment="TOP_CENTER" prefHeight="96.0" prefWidth="600.0">
               <children>
                  <Button id="menu-button" fx:id="menuButton" alignment="TOP_CENTER" mnemonicParsing="false" text="Home" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
